# UpSchool-FinalProject

./: README.md
FinalProject/: FinalProject.sln
FinalProject/SeleniumConsoleClient/: Program.cs
FinalProject/src/Application/: Application.csproj  ConfigureServices.cs
FinalProject/src/Application/Common/Helpers/: MessagesHelper.cs
FinalProject/src/Application/Common/Interfaces/: IAuthenticationService.cs  IOrderHubService.cs
FinalProject/src/Application/Common/Models/Auth/: JwtDto.cs
FinalProject/src/Domain/: Domain.csproj
FinalProject/src/Domain/Dtos/: OrderDto.cs  ProductDto.cs
FinalProject/src/Domain/Entities/: Order.cs
FinalProject/src/Domain/Identity/: Role.cs  RoleClaim.cs
FinalProject/src/Domain/Settings/: GoogleSettings.cs  JwtSettings.cs  NotificationSettings.cs
FinalProject/src/Domain/Utilities/: SignalRMethodKeys.cs
FinalProject/src/Infrastructure/: ConfigureService.cs  Infrastructure.csproj
FinalProject/src/Infrastructure/Persistence/Contexts/: IdentityContext.cs  IdentityContextFactory.cs
FinalProject/src/Infrastructure/Services/: AuthenticationManager.cs  EmailManager.cs  JwtManager.cs
FinalProject/src/Wasm/: Program.cs
FinalProject/src/Wasm/Pages/: CrawlerLiveLog.razor  Index.razor
FinalProject/src/Wasm/Shared/: NavMenu.razor
FinalProject/src/WebApi/: Program.cs  WebApi.csproj  log20230722.txt
FinalProject/src/WebApi/Controllers/: AuthenticationController.cs
FinalProject/src/WebApi/Filters/: GlobalExceptionFilter.cs
FinalProject/src/WebApi/Hubs/: OrderHub.cs
FinalProject/src/WebApi/Services/: OrderHubManager.cs
(+31 files in other folders)
